~~~ David E. Gervais tiles ~~~

The files below are part from David E. Gervais work, available at http://pousse.rapiere.free.fr/tome/tome-files.htm

"All tiles except "Xerathul's Revenge" tiles have been drawn by David E. Gervais, and are published under the Creative Commons licence [CC BY 3.0].
You are free to to copy, distribute and transmit those tiles as long as you credit David Gervais as their creator."

List of file:
    - HalfOgreFighter3.PNG

CC BY 3.0:
    https://creativecommons.org/licenses/by/3.0/
